{
  "name": "tree-element-performance",
  "version": "1.0.0",
  "description": "Local browser benchmark for how fast tree-element renders a very big tree",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "bench": "node bench-headless.mjs"
  },
  "dependencies": {
    "jquery": "^4.0.0",
    "jstree": "^3.3.17",
    "tree-element": "^0.2.0"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
